// Main layout
body {
  height: 100%;
  width: 100%;
  background-color: black;
  font-family: 'Roboto', sans-serif;
}
// DEV CLASS then delete
.block-name{
  color: white;
  text-align: center;
  font-size: 40px;
}

div {
  border-radius: 5px;
}
.block-title{
  color: white;
  text-align: center;
  font-size: 40px;
}

header {
  width: 100%;
  height: 80px;

  & .wrapper {
    max-width: 98%;
    height: 80px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    & .header-content {
      width: 100%;
      height: 95%;
      line-height: 76px;
      background-color: rgba(170,170,170, 0.3);
    }
  }
}
main {
  width: 100vw;
}
.wrapper {
  max-width: 97%;
  margin: 0 auto;
}

.main-columns {
  height: 100%;
  width: 100%;
  display: flex;
  gap: 15px;
  & .left-column {
    width: 100px;
    background-color: black;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
  }

  & .center-column {
    width: 100px;
    background-color: black;
    flex-grow: 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  & .right-column {
    width: 100px;
    background-color: black;
    flex-grow: 1.5;
    display: flex;
    flex-direction: column;
  }
}

.column-item {
  width: 100%;
  margin: 20px auto;
  background-color: rgba(170,170,170, 0.3);
}

#global-cases {
  height: 200px;
}
#countries-list {
  height: 400px;
}
//#mapid { height: 180px; }

#info-table {
  height: 350px;
}
#diagram {
  height: 250px;
}

@media (max-width:1050px) {
  .main-columns {
    flex-direction: column;
    gap: 0;
    & .center-column {
      order: 1;
      width: 100%;
      flex-grow: 1;
      height: 600px;
    }

    & .right-column {
      order: 3;
      width: 100%;
      gap: 10px;
      flex-grow: 1;
    }

    & .left-column {
      order: 2;
      width: 100%;
      flex-direction: row;
      gap: 10px;
      flex-grow: 1;
    }
  }
  .block-title {
    font-size: 35px;
  }
}